{
  "base_keymap": "VSCode",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": false,
  "theme": "Rosé Pine",
  "hover_popover_enabled": false,
  "language_overrides": {
    "Rust": {
      "enable_language_server": false
    }
  },
  "experimental.theme_overrides": {
    "editor.background": "#111111",
    "search.match_background": "#0000aa"
  }
}
